# CICDPipelineDemo

./: build.gradle  cicd-4061a-ede567dda811.json  keystore.properties  settings.gradle
.github/workflows/: android_build.yml
app/: build.gradle  cicd-4061a-firebase-adminsdk-t2527-bf6854df3a.json  cicdKeystore.jks  google-services.json  temp.keystore
app/src/androidTest/java/com/example/cicdpipeline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cicdpipeline/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cicdpipeline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
